{
    "name": "BloggerifyT-GitAction",
    "version": "1.0.0",
    "description": "Transpiler for Google Blogger to create classic templates/themes easily! / Transpilador para blogger Google para crear Plantillas/Temas clasicos facilmente!",
    "main": "./main.js",
    "license": "MIT",
    "author": {
        "name": "Creadores Program",
        "url": "https://github.com/Creadores-Program/"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Creadores-Program/BloggerifyT.git",
        "directory": "githubAction"
    },
    "bugs": {
        "url": "https://github.com/Creadores-Program/BloggerifyT/issues"
    },
    "homepage": "https://github.com/Creadores-Program/BloggerifyT",
    "keywords": [
        "blogger",
        "bloggerifyt",
        "transpiler",
        "template",
        "theme",
        "CreadoresProgram",
        "google",
        "node",
        "github"
    ],
    "dependencies": {
        "BloggerifyT": "1.0.0",
        "@actions/core": "^1.10.1",
        "@actions/github": "^6.0.0"
    }
}